# packed-selenium-java-example

./: README.md  metadata.json
{{ projectName }}/: .funignore  .gitignore  fun.yml  pom.xml  template.yml
{{ projectName }}/src/main/java/com/aliyun/fc/selenium/: ChromeDemo.java
